<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="550.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.open.ftpopen.ClienteController">
    <children>

        <!-- Conexión -->
        <TitledPane text="Conexión" VBox.vgrow="NEVER">
            <content>
                <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="80.0" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="NEVER" minWidth="80.0" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <Label text="Host:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="txtHost" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Puerto:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <TextField fx:id="txtPuerto" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                        <Label text="Usuario:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="txtUsuario" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Password:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <PasswordField fx:id="txtPassword" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </GridPane>
            </content>
        </TitledPane>

        <HBox spacing="20.0">
            <children>
            <HBox spacing="5.0">
               <children>
                      <Button fx:id="btnConectar" mnemonicParsing="false" onAction="#conectar">
                     <tooltip>
                        <Tooltip text="Conectar a servidor." />
                     </tooltip>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/conectar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                      <Button fx:id="btnDesconectar" mnemonicParsing="false" onAction="#desconectar">
                     <tooltip>
                        <Tooltip text="Desconectar de servidor." />
                     </tooltip>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/sin-conexion.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Button fx:id="btnSeleccionarCarpeta" mnemonicParsing="false" onAction="#seleccionarCarpetaDestino">
                     <tooltip>
                        <Tooltip text="Seleccionar carpeta de descargas," />
                     </tooltip>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/carpeta-vacia.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                        <Label fx:id="lblCarpetaDestino" text="Destino: " />
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </HBox>

        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <children>
                <Button fx:id="btnRetroceder" mnemonicParsing="false" onAction="#retroceder" text="⬅ Atrás" />
                <Label fx:id="lblRutaActual" text="Ruta: /" style="-fx-font-weight: bold;" />
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </VBox.margin>
        </HBox>

        <!-- Archivos -->
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Archivos en el servidor (doble clic para entrar a carpetas):">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Label>
                        <ListView fx:id="listArchivos" prefHeight="300.0" VBox.vgrow="ALWAYS" />
                        <HBox spacing="5.0">
                            <children>
                                <Button fx:id="btnDescargar" mnemonicParsing="false" onAction="#descargarArchivo">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/descargar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Descargar archivo sleccionado." />
                           </tooltip>
                        </Button>
                                <Button fx:id="btnSubir" mnemonicParsing="false" onAction="#subirArchivo">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/subir.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Subir archivo al directorio actual" />
                           </tooltip>
                        </Button>
                                <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminarArchivo">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/eliminar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Eliminar archivo seleccionado." />
                           </tooltip>
                        </Button>
                                <Button mnemonicParsing="false" onAction="#refrescarLista">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/girar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Refrescar lista de archivos." />
                           </tooltip>
                        </Button>
                  
                                      <!-- Solo label de progreso -->
                          <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                              <children>
                                  <Label fx:id="lblProgreso" text="" />
                              </children>
                          </VBox>
                            </children>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </HBox>

              <!-- Log de actividad -->
        <VBox spacing="5.0">
            <children>
                <Label text="Log de actividad:" />
                <TextArea fx:id="txtLog" editable="false" prefHeight="50.0" wrapText="true" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
            </VBox.margin>
        </VBox>
    </children>
</VBox>
